{
    "compilerOptions": {
        "jsx": "react",
        "target": "es5",
        "allowJs": true,
        "lib": [
            "dom",
            "es6",
            "scripthost"
        ],
        "experimentalDecorators": true
    }
}